AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Kansa photo audit app backend (localStorage user mode)

Globals:
  Function:
    Runtime: nodejs20.x
    Timeout: 30
    MemorySize: 512
    Environment:
      Variables:
        TABLE_NAME: !Ref AuditTable
        PHOTO_BUCKET: !Ref PhotoBucket
        EXPORT_BUCKET: !Ref ExportBucket

Parameters:
  ApiThrottleRateLimit:
    Type: Number
    Default: 50
    Description: API Gateway default route rate limit (requests/second)
  ApiThrottleBurstLimit:
    Type: Number
    Default: 100
    Description: API Gateway default route burst limit
  CognitoDomainPrefix:
    Type: String
    Default: photohub4kansa
    Description: Unique Cognito hosted UI domain prefix
  CognitoCallbackUrl:
    Type: String
    Default: https://main.dn65vena62q5z.amplifyapp.com
    Description: Cognito app client callback URL
  CognitoLogoutUrl:
    Type: String
    Default: https://main.dn65vena62q5z.amplifyapp.com
    Description: Cognito app client logout URL
  CognitoLocalCallbackUrl:
    Type: String
    Default: http://localhost:5173
    Description: Local development callback URL
  CognitoLocalLogoutUrl:
    Type: String
    Default: http://localhost:5173
    Description: Local development logout URL
  CognitoLocalCallbackUrlAlt:
    Type: String
    Default: http://127.0.0.1:5173
    Description: Alternate local development callback URL
  CognitoLocalLogoutUrlAlt:
    Type: String
    Default: http://127.0.0.1:5173
    Description: Alternate local development logout URL
  AlertEmail:
    Type: String
    Default: aokigyoumukikaku@gmail.com
    Description: Alarm notification email (SNS subscription confirmation required)
  LogRetentionInDays:
    Type: Number
    Default: 180
    Description: CloudWatch Logs retention days for Lambda log groups

Resources:
  UserPool:
    Type: AWS::Cognito::UserPool
    Properties:
      UserPoolName: !Sub "${AWS::StackName}-users"
      UsernameAttributes:
        - email
      AutoVerifiedAttributes:
        - email
      MfaConfiguration: "ON"
      EnabledMfas:
        - SOFTWARE_TOKEN_MFA
      Policies:
        PasswordPolicy:
          MinimumLength: 12
          RequireLowercase: true
          RequireUppercase: true
          RequireNumbers: true
          RequireSymbols: true
      AccountRecoverySetting:
        RecoveryMechanisms:
          - Name: verified_email
            Priority: 1

  UserPoolClient:
    Type: AWS::Cognito::UserPoolClient
    Properties:
      UserPoolId: !Ref UserPool
      ClientName: web-client
      GenerateSecret: false
      SupportedIdentityProviders:
        - COGNITO
      AllowedOAuthFlowsUserPoolClient: true
      AllowedOAuthFlows:
        - code
      AllowedOAuthScopes:
        - openid
        - email
        - profile
      CallbackURLs:
        - !Ref CognitoCallbackUrl
        - !Ref CognitoLocalCallbackUrl
        - !Ref CognitoLocalCallbackUrlAlt
      LogoutURLs:
        - !Ref CognitoLogoutUrl
        - !Ref CognitoLocalLogoutUrl
        - !Ref CognitoLocalLogoutUrlAlt
      ExplicitAuthFlows:
        - ALLOW_REFRESH_TOKEN_AUTH
        - ALLOW_USER_SRP_AUTH

  UserPoolDomain:
    Type: AWS::Cognito::UserPoolDomain
    Properties:
      Domain: !Ref CognitoDomainPrefix
      UserPoolId: !Ref UserPool

  HttpApi:
    Type: AWS::Serverless::HttpApi
    Properties:
      Auth:
        DefaultAuthorizer: CognitoJwtAuthorizer
        Authorizers:
          CognitoJwtAuthorizer:
            JwtConfiguration:
              issuer: !Sub "https://cognito-idp.${AWS::Region}.amazonaws.com/${UserPool}"
              audience:
                - !Ref UserPoolClient
            IdentitySource: "$request.header.Authorization"
      DefaultRouteSettings:
        ThrottlingRateLimit: !Ref ApiThrottleRateLimit
        ThrottlingBurstLimit: !Ref ApiThrottleBurstLimit
      CorsConfiguration:
        AllowHeaders:
          - Authorization
          - content-type
          - x-user-key
          - x-user-name
          - x-room-name
          - x-room-password
        AllowMethods:
          - GET
          - POST
          - PUT
          - DELETE
          - OPTIONS
        AllowOrigins:
          - !Ref CognitoCallbackUrl
          - !Ref CognitoLocalCallbackUrl
          - !Ref CognitoLocalCallbackUrlAlt

  AuditTable:
    Type: AWS::DynamoDB::Table
    Properties:
      BillingMode: PAY_PER_REQUEST
      AttributeDefinitions:
        - AttributeName: PK
          AttributeType: S
        - AttributeName: SK
          AttributeType: S
        - AttributeName: GSI1PK
          AttributeType: S
        - AttributeName: GSI1SK
          AttributeType: S
      KeySchema:
        - AttributeName: PK
          KeyType: HASH
        - AttributeName: SK
          KeyType: RANGE
      GlobalSecondaryIndexes:
        - IndexName: GSI1
          KeySchema:
            - AttributeName: GSI1PK
              KeyType: HASH
            - AttributeName: GSI1SK
              KeyType: RANGE
          Projection:
            ProjectionType: ALL

  PhotoBucket:
    Type: AWS::S3::Bucket
    Properties:
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      CorsConfiguration:
        CorsRules:
          - AllowedHeaders: ["*"]
            AllowedMethods: [GET, PUT, POST, DELETE]
            AllowedOrigins: ["*"]

  ExportBucket:
    Type: AWS::S3::Bucket

  ApiFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: api.handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref AuditTable
        - S3CrudPolicy:
            BucketName: !Ref PhotoBucket
        - S3CrudPolicy:
            BucketName: !Ref ExportBucket
      Events:
        ListFolders:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /folders
            Method: GET
        CreateFolder:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /folders
            Method: POST
        CreateRoom:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /rooms/create
            Method: POST
        EnterRoom:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /rooms/enter
            Method: POST
        GetMe:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /me
            Method: GET
        UpdateDisplayName:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /me/display-name
            Method: PUT
        ListPhotos:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /folders/{folderId}/photos
            Method: GET
        CreateUploadUrl:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /folders/{folderId}/photos/upload-url
            Method: POST
        FinalizePhoto:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /folders/{folderId}/photos
            Method: POST
        DeletePhoto:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /photos/{photoId}
            Method: DELETE
        UpdatePhoto:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /photos/{photoId}
            Method: PUT
        ListComments:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /photos/{photoId}/comments
            Method: GET
        CreateComment:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /photos/{photoId}/comments
            Method: POST
        DeleteComment:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /photos/{photoId}/comments/{commentId}
            Method: DELETE
        UpdateComment:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /photos/{photoId}/comments/{commentId}
            Method: PUT
        ExportPptx:
          Type: HttpApi
          Properties:
            ApiId: !Ref HttpApi
            Path: /folders/{folderId}/export
            Method: POST

  BackfillCodesFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: backfill-codes.handler
      Timeout: 180
      MemorySize: 512
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref AuditTable

  AlertTopic:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: !Sub "${AWS::StackName}-alerts"

  AlertTopicSubscription:
    Type: AWS::SNS::Subscription
    Properties:
      TopicArn: !Ref AlertTopic
      Protocol: email
      Endpoint: !Ref AlertEmail

  LogRetentionFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: src/
      Handler: log-retention.handler
      Runtime: nodejs20.x
      Timeout: 30
      MemorySize: 128
      Policies:
        - Statement:
            - Effect: Allow
              Action:
                - logs:CreateLogGroup
                - logs:DescribeLogGroups
                - logs:PutRetentionPolicy
              Resource: "*"

  SetLogRetention:
    Type: Custom::SetLogRetention
    Properties:
      ServiceToken: !GetAtt LogRetentionFunction.Arn
      RetentionInDays: !Ref LogRetentionInDays
      LogGroupNames:
        - !Sub "/aws/lambda/${ApiFunction}"
        - !Sub "/aws/lambda/${BackfillCodesFunction}"

  ApiFunctionErrorsAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub "${AWS::StackName}-ApiFunction-Errors"
      AlarmDescription: Lambda errors detected
      Namespace: AWS/Lambda
      MetricName: Errors
      Dimensions:
        - Name: FunctionName
          Value: !Ref ApiFunction
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      Threshold: 1
      ComparisonOperator: GreaterThanOrEqualToThreshold
      TreatMissingData: notBreaching
      AlarmActions:
        - !Ref AlertTopic

  ApiFunctionThrottlesAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub "${AWS::StackName}-ApiFunction-Throttles"
      AlarmDescription: Lambda throttles detected
      Namespace: AWS/Lambda
      MetricName: Throttles
      Dimensions:
        - Name: FunctionName
          Value: !Ref ApiFunction
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      Threshold: 1
      ComparisonOperator: GreaterThanOrEqualToThreshold
      TreatMissingData: notBreaching
      AlarmActions:
        - !Ref AlertTopic

  HttpApi5xxAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub "${AWS::StackName}-HttpApi-5XX"
      AlarmDescription: API Gateway 5xx errors detected
      Namespace: AWS/ApiGateway
      MetricName: 5XXError
      Dimensions:
        - Name: ApiId
          Value: !Ref HttpApi
        - Name: Stage
          Value: $default
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      Threshold: 1
      ComparisonOperator: GreaterThanOrEqualToThreshold
      TreatMissingData: notBreaching
      AlarmActions:
        - !Ref AlertTopic

  HttpApi4xxAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmName: !Sub "${AWS::StackName}-HttpApi-4XX"
      AlarmDescription: API Gateway 4xx spike (may indicate auth/room brute force)
      Namespace: AWS/ApiGateway
      MetricName: 4XXError
      Dimensions:
        - Name: ApiId
          Value: !Ref HttpApi
        - Name: Stage
          Value: $default
      Statistic: Sum
      Period: 300
      EvaluationPeriods: 1
      Threshold: 50
      ComparisonOperator: GreaterThanOrEqualToThreshold
      TreatMissingData: notBreaching
      AlarmActions:
        - !Ref AlertTopic

Outputs:
  ApiUrl:
    Value: !Sub "https://${HttpApi}.execute-api.${AWS::Region}.amazonaws.com"
  PhotoBucketName:
    Value: !Ref PhotoBucket
  ExportBucketName:
    Value: !Ref ExportBucket
  BackfillCodesFunctionName:
    Value: !Ref BackfillCodesFunction
  CognitoUserPoolId:
    Value: !Ref UserPool
  CognitoUserPoolClientId:
    Value: !Ref UserPoolClient
  CognitoHostedUiDomain:
    Value: !Sub "https://${CognitoDomainPrefix}.auth.${AWS::Region}.amazoncognito.com"
  AlertTopicArn:
    Value: !Ref AlertTopic
